name: Customizable Slack Notifiy
description: Notify comments in github to a slack channel
author: ry023

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: gray-dark

# Define your inputs here.
inputs:
  github-token:
    description: Github token to get comment via REST API
    required: true
  slack-token:
    description: Slack token to post message to slack channel
    required: true
  slack-channel:
    description: Slack channel to post message
    required: true
  users:
    description: A map of GitHub usernames to Slack user IDs in YAML format
    required: false

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node24
  main: dist/index.js
